/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    /* Use the provided wallpaper image for a tech theme */
    background-image: url('wall.jpg');
    background-size: cover;
    background-attachment: fixed; /* Ensures background stays put when scrolling */
}

/* Container for centering content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/*Header & Navigation */

.header {
    background-color: rgba(67, 76, 119, 0.616); /* Deep Blue with slight transparency */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px hwb(199 44% 7% / 0.1);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

.header p {
    font-size: 1.1em;
    font-weight: 300;
    color: #d4dcf3;
}

.navbar {
    background-color: rgba(10, 25, 41, 0.98);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    text-align: center;
    padding: 10px 0;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: #64ffda; 
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
    transition: color 0.3s, border-bottom 0.3s;
}

.navbar ul li a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}

/* --- Sections --- */

.section {
    padding: 60px 0;
    background-color: rgba(255, 255, 255, 0.514); /* White with slight transparency over wallpaper */
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.034);
}

.light-bg {
    background-color: rgba(248, 248, 248, 0.39); 
}

.section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #112240; 
    border-bottom: 3px solid #64ffda;
    display: inline-block;
    padding-bottom: 5px;
    margin-left: 50%;
    transform: translateX(-50%);
}

#about p {
    text-align: justify;
    font-size: 1.1em;
    padding: 0 20px;
}

/*Portfolio Grid*/

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.project-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.project-card h3 {
    padding: 15px;
    color: #112240;
    border-bottom: 1px solid #eee;
}

.project-card .description {
    padding: 15px;
    font-size: 0.95em;
    color: #555;
    text-align: justify;
}

/*Contact Form*/

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff5d;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .half-width {
    flex: 1;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #112240;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form input[type="number"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.contact-form textarea {
    resize: vertical;
}

.hobbies-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.hobbies-options textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.btn {
    display: inline-block;
    background: #64ffda;
    color: #112240;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #4de0c0;
}

/*Footer*/

.footer {
    background-color: rgba(67, 76, 119, 0.616);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.social-links a {
    color: #64ffda;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #fff;
}

.footer p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #d4dcf3;
}


/*Responsive Design (Media Queries)*/

/* Smaller Desktop */
@media (max-width: 992px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* Mobile Devices */
@media (max-width: 600px) {
    
    .header h1 {
        font-size: 2em;
    }

    .header p {
        font-size: 1em;
    }

    .navbar ul li {
        display: block;
        margin: 5px 0;
    }
    
    .section {
        padding: 40px 0;
        margin: 10px auto;
    }

    .portfolio-grid {
        grid-template-columns: 1fr; /* Stack projects vertically */
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .hobbies-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}