<html>
<head>
    <title>ZUHA JUNAID - Professional Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <h1>ZUHA JUNAID</h1>
            <p><strong>Aspiring Developer & Data Enthusiast</strong> | Crafting intelligent and efficient digital solutions.</p>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate and results-driven individual with a strong foundation in full-stack development and machine learning. My journey involves translating complex problems into robust, scalable, and user-friendly applications. I thrive on continuous learning and am dedicated to leveraging technology to solve real-world challenges, particularly in areas like sports management and health diagnostics. I am proficient in various programming languages, database management, and cloud technologies, always aiming for excellence in code quality and system architecture.</p>
        </div>
    </section>

    <section id="portfolio" class="section light-bg">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                
                <div class="project-card">
                    <img src="project1.jpg" alt="Image of Sports Academy Management System">
                    <h3>1. Sports Academy Management System (DBMS)</h3>
                    <p class="description">**Objective:** Streamline the operations of a multi-sport training academy. This system manages athlete registrations, coach schedules, sports facilities, session bookings, and performance tracking. It provides a vital communication platform for athletes, coaches, and management, ensuring smooth operation and a better training environment.</p>
                </div>

                <div class="project-card">
                    <img src="project2.jpg" alt="Image of Diabetes Prediction Code">
                    <h3>2. Diabetes Prediction Model (Machine Learning)</h3>
                    <p class="description">**Objective:** Address the crucial problem of early diabetes prediction for timely treatment. I built an intelligent system using machine learning models (KNN, Decision Tree, Random Forest) to automate diagnosis based on key indicators like Glucose, BMI, Age, Insulin, and Blood Pressure, ultimately helping doctors and patients make informed decisions.</p>
                </div>

                <div class="project-card">
                    <img src="project3.jpg" alt="Image of Al-Insaan Care Mobile App UI">
                    <h3>3. Al-Insaan Care (Mobile Application Design)</h3>
                    <p class="description">**Objective:** Design a mobile application to support illiterate and needy individuals by eliminating text-based barriers. The app provides financial or material aid using a **visual and audio-centric interface**. Users submit requests via voice messages/calls, which are validated by administration, ensuring inclusive and effective support delivery.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-row">
                    <div class="form-group half-width">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="form-group half-width">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" min="18">
                    </div>
                </div>

                <div class="form-group">
                    <label for="hobbies">Hobbies</label>
                    <div class="hobbies-options">
                        <input type="text" id="hobbies" hobbies="hobbies" required>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address">
                </div>

                <div class="form-row">
                    <div class="form-group half-width">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country">
                    </div>
                    <div class="form-group half-width">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            </div>
            <p>&copy; 2025 ZUHA JUNAID. All rights reserved. | Professional Portfolio.</p>
        </div>
    </footer>

</body>
</html>